MarketWizard/MarketWizard/Windows - v1/LoginWindow.xaml

<Window x:Name="EmailLogin" x:Class="MarketWizard.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Email Login" Height="205.971" Width="300" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF7295F3" Margin="0,0,0,1">
        <Rectangle Fill="#FFE5E5E5" HorizontalAlignment="Left" Height="52" Margin="10,10,0,0" VerticalAlignment="Top" Width="272"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,18,0,0" TextWrapping="Wrap" Text="Please enter your Email Address and Email Password, and then press Continue" VerticalAlignment="Top" TextAlignment="Center"/>
        <Rectangle Fill="#FFE5E5E5" HorizontalAlignment="Left" Height="22" Margin="10,77,0,0" VerticalAlignment="Top" Width="55"/>
        <Rectangle Fill="#FFE5E5E5" HorizontalAlignment="Left" Height="22" Margin="10,111,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="11,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="8,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="addressTextBox" HorizontalAlignment="Left" Height="23" Margin="70,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <PasswordBox x:Name="passwordPBox" HorizontalAlignment="Left" Margin="70,109,0,0" VerticalAlignment="Top" Width="212" Height="24"/>
        <Button x:Name="continueButton" Content="Continue" HorizontalAlignment="Left" Margin="109,146,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="continueButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="207,146,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="cancelButton_Click"/>
    </Grid>
</Window>
