MarketWizard/MarketWizard/Windows - v1/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="MarketWizard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Marketing Wizard" Height="630" Width="861" Icon="/MarketWizard;component/MarketingWizardIcon.ico">
    <Grid x:Name="mainBackground" Background="#FF7295F3">
        <TabControl x:Name="mainTabControl" HorizontalAlignment="Left" Height="473" Margin="27,33,0,0" VerticalAlignment="Top" Width="786">
            <TabItem Header="Create a Message">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="bodyTemplateLabel" Content="Body Template" HorizontalAlignment="Left" Margin="84,56,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="attachmentLabel" Content="Attachment" HorizontalAlignment="Left" Margin="84,115,0,0" VerticalAlignment="Top" Width="89"/>
                    <TextBox x:Name="bodyTextbox" HorizontalAlignment="Left" Height="26" Margin="175,56,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="472" TextChanged="Textbox_TextChanged" FontSize="14" ScrollViewer.CanContentScroll="True" MaxLines="1" AcceptsReturn="False"/>
                    <TextBox x:Name="attachmentTextbox" HorizontalAlignment="Left" Height="26" Margin="175,115,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="472" TextChanged="Textbox_TextChanged" FontSize="14" ScrollViewer.CanContentScroll="True" MaxLines="1" AcceptsReturn="False"/>
                    <Label x:Name="fileLocationsLabel" Content="File Locations:" HorizontalAlignment="Left" Margin="58,25,0,0" VerticalAlignment="Top" Width="88"/>
                    <Label x:Name="preferencesLabel" Content="Email Preferences:" HorizontalAlignment="Left" Margin="60,220,0,0" VerticalAlignment="Top" Width="115"/>
                    <Label Content="Subject" HorizontalAlignment="Left" Margin="84,264,0,0" VerticalAlignment="Top" Width="89"/>
                    <TextBox x:Name="subjectTextbox" HorizontalAlignment="Left" Height="26" Margin="175,264,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="472" TextChanged="Textbox_TextChanged" FontSize="14" ScrollViewer.CanContentScroll="True" MaxLines="1" AcceptsReturn="False"/>
                    <Label Content="Addresses" HorizontalAlignment="Left" Margin="84,163,0,0" VerticalAlignment="Top" Width="89"/>
                    <TextBox x:Name="addressTextbox" HorizontalAlignment="Left" Height="26" Margin="175,163,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="472" TextChanged="Textbox_TextChanged" FontSize="14" ScrollViewer.CanContentScroll="True" MaxLines="1" AcceptsReturn="False"/>
                    <Button x:Name="browseBodyButton" Content="..." HorizontalAlignment="Left" Margin="683,56,0,0" VerticalAlignment="Top" Width="42" Height="26" Click="browseBody_Click"/>
                    <Button x:Name="browseAttachmentButton" Content="..." HorizontalAlignment="Left" Margin="683,115,0,0" VerticalAlignment="Top" Width="42" Height="26" Click="browseAttachment_Click"/>
                    <Button x:Name="browseAddressButton" Content="..." HorizontalAlignment="Left" Margin="683,163,0,0" VerticalAlignment="Top" Width="42" Height="26" Click="browseAddress_Click"/>
                    <ProgressBar x:Name="sendingProgressBar" HorizontalAlignment="Left" Height="23" Margin="641,398,0,0" VerticalAlignment="Top" Width="139" Visibility="Hidden"/>
                    <TextBox x:Name="statusText" HorizontalAlignment="Left" Height="16" Margin="458,426,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" Focusable="False" FontSize="9" TextAlignment="Right" Background="{x:Null}"/>
                    <TextBox x:Name="limitTextbox" HorizontalAlignment="Left" Height="23" Margin="683,335,0,0" TextWrapping="NoWrap" TextAlignment="Right" MaxLines="1" VerticalAlignment="Top" Width="78"/>
                    <Label x:Name="limitLabel" Content="Limit on Sent Messages:" HorizontalAlignment="Left" Margin="541,335,0,0" VerticalAlignment="Top"/>
                    <Label Content="Email Address" HorizontalAlignment="Left" Margin="84,335,0,0" VerticalAlignment="Top" Width="88"/>
                    <Label Content="Email Password" HorizontalAlignment="Left" Margin="84,380,0,0" VerticalAlignment="Top" Width="91"/>
                    <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Height="23" Margin="177,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
                    <PasswordBox x:Name="pwdBox" HorizontalAlignment="Left" Margin="177,380,0,0" VerticalAlignment="Top" Width="216" Height="26"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu x:Name="mainMenubar" Margin="0,0,0,571">
            <MenuItem x:Name="fileMenu" Header="_File"/>
            <MenuItem x:Name="settingMenu" Header="Settings"/>
        </Menu>
        <Button x:Name="sendButton" Content="Send" HorizontalAlignment="Left" Margin="220,521,0,0" VerticalAlignment="Top" Width="86" Click="sendButton_Click" Height="34" IsEnabled="False"/>
        <Button x:Name="quitButton" Content="Quit" HorizontalAlignment="Left" Margin="542,521,0,0" VerticalAlignment="Top" Width="86" Height="34" Click="quitButton_Click"/>
        <Button x:Name="previewButton" Content="Preview" HorizontalAlignment="Left" Margin="380,521,0,0" VerticalAlignment="Top" Width="86" Height="34" Click="previewButton_Click" IsEnabled="False"/>
    </Grid>
</Window>
