MarketWizard/MarketWizard/Windows - v1/PreviewWindow.xaml

<Window x:Class="MarketWizard.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Preview Email" Height="643.5" Width="1233">
    <Grid x:Name="mainBackground" Background="#FF7295F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="818*"/>
            <ColumnDefinition Width="407*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="subjectTextBox" HorizontalAlignment="Left" Height="29" Margin="39,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="759"/>
        <Label x:Name="subjectLabel" Content="Subject:" HorizontalAlignment="Left" Margin="39,17,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBlock x:Name="bodyTextBlock" HorizontalAlignment="Left" Height="372" Margin="39,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="759" Background="#FFFDFBFB"/>
        <Label x:Name="bodyLabel" Content="Body:" HorizontalAlignment="Left" Margin="39,124,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonSend" Content="Send" Margin="478,555,254,0" VerticalAlignment="Top" Height="34" IsEnabled="False"/>
        <Button x:Name="buttonCancel" Content="Cancel" Margin="661,555,71,0" VerticalAlignment="Top" Height="34" Click="buttonCancel_Click"/>
        <Label x:Name="attachmentLabel" Content="Attachments:" HorizontalAlignment="Left" Margin="39,72,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="attachmentTextBox" HorizontalAlignment="Left" Height="29" Margin="39,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="759"/>
        <Label x:Name="addressBoxLabel" Content="Addresses" HorizontalAlignment="Left" Margin="50,17,0,0" VerticalAlignment="Top" Width="86" Grid.Column="1"/>
        <ListBox x:Name="addressListBox" HorizontalAlignment="Left" Height="487" Margin="50,43,0,0" VerticalAlignment="Top" Width="330" Grid.Column="1"/>

    </Grid>
</Window>
